<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <PackAsTool>true</PackAsTool>
    <Description>A command line tool to help developers get information about our microservices and their relationship through integration events.</Description>
    <ToolCommandName>Mapiq.ServiceExplorer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="nupkg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceExplorer.Domain\ServiceExplorer.Domain.csproj" />
    <ProjectReference Include="..\ServiceExplorer.Infrastructure\ServiceExplorer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
