<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ColorHashSharp" Version="1.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Svg" Version="3.4.4" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceExplorer.Domain\ServiceExplorer.Domain.csproj" />
  </ItemGroup>

</Project>
